header {
    grid-area: header;
}

footer {
    grid-area: footer;
    /* Properti lain tidak ditulis agar lebih singkat */
}

body {
    font-family: 'Source Sans Pro';
    background:#0b486b;
    margin:0;
    color:white;
    display:grid;
    grid-template-columns: auto;
    grid-template-rows: auto 60% 40%;
    grid-template-areas: 
    "header"
    "body"
    "footer";
}

a {
    text-decoration:none;
    color:red;
    font-size:1.8em;
    font-weight:700;
}

h2 {
    text-decoration:none;
    color: #ffffff;
    font-size:1.8em;
    font-weight:700;
}

/* img { 
    width:150px;
} */

img { 
    width:150px;
    justify-self:center;
}

header {
    background: #383636;
    padding: 1em;
}

footer {
    background:#571212;
}

/* ul {
    margin:0;padding:0;
} */

ul {
    display:grid;
    list-style-type:none;
    margin:0;padding:0;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(2, auto);
}

ul li {
    padding: 2em;
    color:#E98A8A;
}
ul li span {
    display:block;
    font-size:1.4em;
    margin-bottom:1em;
    color: white;
}

.container {
    grid-area: body;
}

.container {
    display:grid;
    grid-template-columns: 66% auto;
    padding: 4em 1em;
}

.bag-1 {
    font-family: 'Source Sans Pro';
    background: #44749;
    margin:0;
    color:white;
    display:grid;
    padding: 4em 1em;
    grid-template-columns: auto;
    grid-template-rows: auto 60% 40%;
    grid-template-areas: 
}

.bag-2 {
    font-family: 'Source Sans Pro';
    background:#008040;
    margin:0;
    color:white;
    display:grid;
    padding: 4em 1em;
    grid-template-columns: auto;
    grid-template-rows: auto 60% 40%;
    grid-template-areas: 
}

.bag-3 {
    font-family: 'Source Sans Pro';
    background:#f07241;
    margin:0;
    color:white;
    display:grid;
    padding: 4em 1em;
    grid-template-columns: auto;
    grid-template-rows: auto 60% 40%;
    grid-template-areas: 
}

.bag-4 {
    font-family: 'Source Sans Pro';
    background:#601848;
    margin:0;
    color:white;
    display:grid;
    padding: 4em 1em;
    grid-template-columns: auto;
    grid-template-rows: auto 60% 40%;
    grid-template-areas: 
}

/* Media Queries */

@media only screen and (max-width: 500px) {
    
    body {
        grid-template-areas: 
            "header"
            "footer"
            "body"
            "bag-1"
            "bag-2"
            "bag-3"
            "bag-4";
    }

}

@media only screen and (max-width: 500px) {
    
    body {
        grid-template-areas: 
            "header"
            "footer"
            "body"
            "bag-1"
            "bag-2"
            "bag-3"
            "bag-4";
    }

    ul, .container {
        grid-template-columns: auto;
        grid-template-rows: auto;
    }

    .container {
        text-align:center;
    }
    
}